DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
USE_SSL=0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

EMAIL_HOST=mail.projectlovelace.org
EMAIL_HOST_USER=dev@projectlovelace.net
EMAIL_HOST_PASSWORD=password

LOVELACE_FROM_EMAIL="Project Lovelace <dev@mg.projectlovelace.net>"
MAILGUN_API_URL="https://api.mailgun.net/v3/foo"
MAILGUN_API_KEY="foo"

DISCOURSE_SSO_SECRET="discourse-sso-secret"
